def rc_area(a, b):
    '''Принимает числа a, b (длину и ширину четырехугольника),
    возвращает площадь заданного четырехугольника'''
    return a * b 

def rc_perimeter(a, b):
    '''Принимает числа a, b (длину и ширину четырехугольника),
    возвращает периметр заданного четырехугольника'''
    return 2 * (a + b)

def is_square(a, b):
    '''Принимает числа a, b (длину и ширину четырехугольника),
    возвращает 1 (true), если это квадрат'''
    return a == b