def tr_area(a, h):
    '''Принимает числа a, h (длину стороны треугольника и длину высоты,
    опущенной на эту сторону), возвращает площадь заданного треугольника'''
    return a * h / 2 

def tr_perimeter(a, b, c):
    '''Принимает числа a, b, c (длины сторон треугольника),
    возвращает периметр заданного треугольника'''
    return a + b + c 

def is_rectangular(a, b, c):
    '''Принимает числа a, b, c (длины сторон треугольника),
    возвращает 1 (true), если это прямоугольный треугольник'''
    return (a > 0 and b > 0 and c > 0) and (a**2 + b**2 == c**2) or (a**2 + c**2 == b**2) or\
    (c**2 + b**2 == a**2)
